<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="styles/mystyle.css"> external link css-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  body {
  background-color: linen;
}

h1 {
  color: green;
  margin-left: 40px;
}
    </style>
</head>
<body>
   <h1> Welcome to My site</h1> 
   <div class="topnav">
    <a class="active" href="#Home">Home</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
   </div>
</body>
</html>